# PENLOG

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/controller/: MemberController.java
backend/src/main/java/backend/controller/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/backend/controller/category/: CategoryController.java
backend/src/main/java/backend/controller/comment/: CommentController.java
backend/src/main/java/backend/controller/hashTag/: HashTagController.java
backend/src/main/java/backend/controller/liked/: LikedController.java
backend/src/main/java/backend/controller/member/: MemberController.java
backend/src/main/java/backend/controller/post/: PostController.java
backend/src/main/java/backend/controller/subComment/: SubCommentController.java
backend/src/main/java/backend/domain/category/: Category.java
backend/src/main/java/backend/domain/comment/: Comment.java
backend/src/main/java/backend/global/: StatusType.java
backend/src/main/java/backend/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  LikedRepository.java  MemberRepository.java  PostRepository.java  PostTagRepository.java  SubCommentRepository.java  TagRepository.java
backend/src/main/java/backend/service/: CategoryService.java  MemberService.java  PostService.java  TagService.java
backend/src/main/resources/: application.yml
backend/src/test/java/backend/service/: MemberServiceTest.java
(+91 files in other folders)
